<!DOCTYPE html>
<html lang="ko">
<head>
<title>인강 아닌 영화로 영어공부하는 공부법 '눈길'</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta property="og:url" content="https://www.coresoundenglish.com/">
<meta property="og:image" content="https://images.dable.io/ad/thumbnails/nxvpNW0nOHQW_2x_1543824371">
<meta property="og:type" content="article">
<meta property="og:title" content="인강 아닌 영화로 영어공부하는 공부법 '눈길'">
<meta property="og:description" content="          유명 영어 유튜버들이 극찬한 코어소리영어의 학습법이 화제이다.    복서출신 고교자퇴생 코어소리영어 신왕국 선생님은 20살에 처음 영어공부를 시작하여 미국 명문대학교 UC버클리에 합격하였다. 영어 공부를 시작하면서 소설 읽기, 패턴 암기, 어순 훈련 등 다들 최고라고 주장하는 학습법으로 공부를 하였지만 그 어떤 방법도 실력향상에 도움이 되">
    
<style type="text/css">
/* @import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css); */

body {
	margin: 0;
    font: 16px/1.9 small;
}
.news>h1 {
	margin: 0 0 20px;
    padding: 0;
    border-bottom: solid 1px #aaa;
    font-size: 20px;
}
.content-body{
	min-height: 790px;
	background: #f9f9f9;
	width: 100%;
}
.header{
	height : 70px;
	padding-top: 17px;
    background-color: #fff;
    border-bottom: 1px solid #cccecf;
    z-index: 10;
}
.sori-logo-image {
	width:200px;
}
address {
	font-style: normal;
}
.nav-address {
    line-height: 17px;
    font-size: 11px;
    padding-left: 15px;
}
.container {
	padding-top: 50px;
	padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 70px;
}
.wrab-news {
	background-color: #fff;
   	padding: 15px;
}
.-news-publisher {
	display: block !important;
	margin: 0 0 5px !important;
	padding: 0 !important;
	border: 0 !important;
	letter-spacing: 0 !important;
}
.-news-publisher span {
	display: inline-block !important;
	width: auto !important;
	margin: 0 !important;
	padding: 5px 10px 3px !important;
	border: 0 !important;
	background-color: #999 !important;
	color: #fff !important;
	font-size: 12px !important;
	line-height: 1.2 !important;
	-webkit-text-fill-color: initial;
}
.news {
	max-width: 750px;
    margin: auto;
    min-height: 970px;
}
.news img {
	max-width: 100%!important; border: 0;
	height: auto!important;
}
.modal-content {
	max-width: 310px;
    margin: auto;
    border: solid 1px #ccc;
/*     height: 322px; */
    background-color: #fff;
}
.modal-content h1{
	margin: 0;
    padding: 0;
    height: 84px;
}
.checkbox {
    font-size: 11px;
}
.checkbox input {
    vertical-align: middle;
}
.footnote {
	font-size :12px;
    color: #666;
}
form {
	width: 300px;
    margin: 0 auto;
    text-align: left;
}
form img{
    max-width: 100%;
    vertical-align: middle;
}
.form-group {
	width: 190px;
    padding-left: 100px;
    margin: 10px 0;
}
.form-control{
	width: 178px;
    height: 20px;
    font-size: 13px;
    padding: 3px 5px;
    border: solid 1px #c7c7c7;
    background: #f3f3f3;
    resize: none;
}
.control-label{
	position: absolute;
    width: 90px;
    font-size: 13px;
    font-weight: bold;
    color: #464a4f;
    margin: 4px 0 0 -100px;
}
.header {
	position: fixed;
	width: 100%;
	top: 0;
}
@media (min-width: 1200px) {
	.container {
		width: 1170px;
	}
}
@media (min-width: 1000px) {
	.nav-content {
		display: -webkit-flex;
	    display: flex;
	}
	.container {
		width: 970px;
	}
}
@media (min-width: 800px) {
	.container {
		width: 770px;
	}
}
@media (max-width: 1000px) {
	.header{
		height : 120px;
	}
	.container {
		margin-top: 120px;
	}
}
@media (max-width: 800px) {
	.header{
		height : 150px;
	}
	.container {
		margin-top: 150px;
	}
}
@media (max-width: 420px) {
	.header{
		height : 198px;
	}
	.container {
		margin-top: 198px;
	}
}
</style>
<script src="jquery-3.2.0.min.js" type ="text/javascript"></script>
</head>
<body>
<div class ="content-body">
	<header>
		<nav class = "header">
			<div class = "nav-content">
				<div class = "nav-logo">
					<a href="true" data-reactid="8">
						<img class="sori-logo-image" src="./logo.png">
					</a>
				</div>
				<div class = "nav-address">
					<address>
						코어소리영어원격평생교육원 | ( 413-774 ) 서울특별시 강남구 논현로87길 15 LS빌딩  |     대표: 신왕국   ㅣ   사업자등록번호 488-96-00353   ㅣ   대표전화 1661-4347 <br>
						통신판매업 신고번호 제 2018-서울강남-01653 호 | 개인정보관리책임자: 신언    | 고객센터 e-mail: cs@core1.co.kr  | 제휴문의: marketer@core1.co.kr      <br>
						Copyright ⓒ 코어소리영어원격평생교육원 Co.,Ltd. All Rights Reserved. 
					</address>
				</div>
			</div>
		</nav>
	</header>
	<div class = "container">
		<div class="wrab-news">
			<div class ="news">
				<h1 class="title">
					<span>
						<div class="-news-publisher">
							<span>PRESENTED BY 코어소리영어</span>
						</div>
					인강 아닌 영화로 영어공부하는 공부법 '눈길'</span>
				</h1>
				<div style="text-align:center">
					<div style="display: block;">
						<p style="">
							<img alt="" class="img-not-center" src="https://images.dable.io/ad/upload/2018/12/1543823470805" style="width: 800px; height: 336px;">
						</p>
						<div class = "submitModal">
							<div class = "modal-content">
								<h1>
									<img alt="" src="./logo2.png">
								</h1>
								<form action="/contents/nxvpNW0nOHQW/action" class="content-form action-form" method="post">
								    <input type="hidden" name="lang" value="ko">
								    <input type="hidden" name="cid" value="84262482.1539448533648">
								    <input type="hidden" name="uid" value="84262482.1539448533648">
								    <input type="hidden" name="adid" value="null">
								    <input type="hidden" name="idfa" value="null">
								    <input type="hidden" name="mid" value="">
								    <input type="hidden" name="widget_id" value="undefined">

    								<input type="hidden" name="from" value="http://news.dable.io/L7xEvky8ltR0-nxvpNW0nOHQW?s">
    
     								<input type="hidden" name="campaign_id" value="L7xEvky8ltR0">
    
									<input type="hidden" name="service_id" value="115">
									<input type="hidden" name="service_name" value="m.chosun.com">
    
									<div class="form-group">
        								<label for="name" class="control-label">이름</label>
										<input type="text" class="form-control" id="name" name="name" required="" maxlength="20">
									</div>
									<div class="form-group">
        								<label for="phone1" class="control-label">휴대전화</label>
										<input type="text" class="form-control" name="phone" required="" title="휴대전화" pattern="\d*">
									</div>
								    <label class="checkbox">
										<input type="checkbox" name="is_agree" value="1" required="" checked="">
										개인정보 수집 및 이용 동의
									</label>
									<p class="footnote">
        								보내기 버튼을 클릭하면 사용자의 정보를 <a href="https://news.dable.io/terms.html" target="_blank">개인정보처리방침</a>에 따라 해당 정보를 활용하는 것에 동의합니다.
									</p>
									<div class="buttons" style="height: 51px;">
        								<input type="image" alt="보내기" src="./image2.jpg">
									</div>
  								</form>
							</div>
						</div>
						
						<p style="text-align: justify;">유명 영어 유튜버들이 극찬한 코어소리영어의 학습법이 화제이다.</p>
						<p style="text-align: justify;">복서출신 고교자퇴생 코어소리영어 신왕국 선생님은 20살에 처음 영어공부를 시작하여 미국 명문대학교 UC버클리에 합격하였다. 영어 공부를 시작하면서 소설 읽기, 패턴 암기, 어순 훈련 등 다들 최고라고 주장하는 학습법으로 공부를 하였지만 그 어떤 방법도 실력향상에 도움이 되지 않았다. 그러다가 마지막으로 시도한 것은 영화로 영어를 학습하는 방법이었다. 어린아이와 같이 소리를 듣고 따라하며 영화로 훈련하니 영어가 한국어처럼 들리기 시작했다. 영어의 본질이 어린아이와 같이 듣고 말하는 방식에 있음을 알게 되었던 것이다. 영화로 공부를 할 때는 발성, 강세, 리듬과 같은 영어의 언어학적 특징을 과학적으로 분석하고, 과학적으로 증명된&nbsp;쉐도잉 기법을 이용하여 훈련해야한다. 즉, 듣고 말할 수 있으면 읽고 쓰는 것은 자연스럽게 익혀지는 모국어 습득 원리가 ‘코어소리영어’의 핵심이다.</p>
						<p style="text-align: justify;">코어소리영어 신왕국 선생님은 “영어회화가 중요하다는 사실은 대한민국 내 많은 이들이 알고 있는 부분이며, 이를 잘 하기 위해 학원을 다니고 과외를 듣는 사람들이 많다”라고 말하며 “하지만 스스로 공부할 의지가 있어야 하고 학문이 아닌 언어를 배우는 일이기에 즐겁고 재밌다고 느껴야 한다는 점이 가장 중요 하다”라고 말했다.</p>
						<p style="text-align: justify;">코어소리영어는 2018 교육(영어교육)부분 고객선호브랜드지수 부문 1위를 수상하였고, 1위를 기념하여 수강기간을 1년 무료 연장하는 이벤트를 진행하고 있다.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
$(function(){
	setLogoPosition();
	setBannerPosition();
	setHeaderHeight();
	
	$( window ).resize(function() {
		setLogoPosition();
		setBannerPosition();
		setHeaderHeight();
	});
	
});

function setBannerPosition(){
	if($(window).width()>1360){
		$(".modal-content").css({"position":"fixed","left":$(".img-not-center").position().left+$(".img-not-center").width()+3,"top":$(".img-not-center").position().top});
	} else {
		$(".modal-content").css({"position":"","left":"","top":""});
	}
}

function setHeaderHeight(){
		$(".header").css("height",$("address").height()+$("address").position().top);
}

function setLogoPosition(){
	if($(window).width()>1000){
		$(".nav-logo").css("margin-left",($(".nav-content").width()-($(".nav-logo").width()+$(".nav-address").width()))/2);
	} else{
		$(".nav-logo").css("margin-left",0);
	}
}
</script>
</body>
</html>